<?php

return array(
    '%nb product item(s) have been skipped because of errors.' => '%nb produits ont été passés à cause d\'erreurs.',
    '%nb product item(s) have been skipped because they were set as not visible or didn\'t have their top parameter set as 1.' => '%nb produits ont été passés car non visibles ou n\'ayant pas leur valeur \'Top\' mis à 1.',
    'Check that this product has a valid description in this language.' => 'Vérifiez que ce produit possède une description valide pour ce langage.',
    'Check that this product has a valid title in this langage.' => 'Vérifiez que ce produit possède un titre valide pour ce langage.',
    'Check the ERROR messages below to get further details about the error.' => 'Vérifier les messages d\'Erreur ci-dessous pour plus de détail sur cette erreur.',
    'Country' => 'Pays',
    'Currency' => 'Devise',
    'Empty generated XML file' => 'Fichier XML vide généré',
    'Invalid GTIN/EAN code : "%code"' => 'Code GTIN/EAN invalide : "%code".',
    'Label' => 'Nom',
    'Language' => 'Langue',
    'Missing product Category' => 'Catégorie du produit manquante.',
    'Missing product REF' => 'Référence produit manquante.',
    'Missing product URL' => 'URL du produit manquante.',
    'Missing product brand for the language "%lang"' => 'Marque du produit manquante dans la langue "%lang" .',
    'Missing product description for the language "%lang"' => 'Description de produit manquante pour la langue "%lang".',
    'Missing product image' => 'Image du produit manquante.',
    'Missing product price for the currency "%code"' => 'Prix du produit manquant pour la devise "%code".',
    'Missing product title for the language "%lang"' => 'Titre de produit manquant pour la langue "%lang".',
    'No shipping informations.' => 'Aucune information de livraison.',
    'No valid products with a \'Top\' value of 1 have been found' => 'Aucun produit valide avec une valeur \'Top\' de 1 n\'a été trouvé.',
    'PriceObservatoryCR configuration' => 'Configuration de PriceObservatory',
    'The XML file has been successfully generated with %nb product items.' => 'Le fichier XML a bien été généré avec %nb produits.',
    'The product has no brand or the brand doesn t have a title in this language.' => 'Le produit n\'a pas de marque ou la marque n\'a pas de titre dans cette langue.',
    'The product s identification code seems invalid. You can set a valid EAN code in the Edit product page.' => 'Le code d\'identification du produit semble invalide. Vous pouvez indiquer un code EAN valide dans la page d\'édition du produit.',
    'There is no shipping informations. Check that at least one delivery module covers the country used by your feed.' => 'Il n\'y a pas d\'information de livraison. Vérifiez qu\'au moins un module de livraison soit activé et couvre la région indiquée pour votre feed.',
    'Unable to compute a price for this product and this currency. Specify one manually or check [Apply exchange rates] in the Edit Product page for this currency.' => 'Impossible de calculer un prix pour ce produit et cette devise. Spécifiez-en un manuellement ou cochez la case [Appliquer les taux d\'échange] dans la page d\'édition de ce produit.',
    'You can set your products visibility in the product edit tool by checking the box [This product is online].' => 'Vous pouvez choisir la visibilité de vos produits dans l\'outil d\'édition des produits, en cochant [Ce produit est en ligne]',
    'Your products may not have been included due to errors. Check the others messages in this log.' => 'Vos produits ont pu ne pas être inclus à cause d\'erreurs. Vérifier les autres messages dans ce log.',
);
