<?php

return array(
    'Add' => 'Ajouter',
    'An error has occurred during the server request.' => 'Une erreur est survenue durant la requête au serveur.',
    'Configuration' => 'Configuration',
    'Configure' => 'Configurer',
    'Copied!' => 'Copié!',
    'Copy XML link into clipboard' => 'Copier le lien du XML dans le presse-papier',
    'Date' => 'Date',
    'Delete confirmation' => 'Confirmation de suppression',
    'Do you really want to delete this feed ?' => 'Voulez-vous vraiment supprimer ce feed ?',
    'ERROR' => 'ERREUR',
    'Error log' => 'Log d\'erreur',
    'FATAL' => 'FATAL',
    'Feed' => 'Feed',
    'Feeds' => 'Feeds',
    'Home' => 'Accueil',
    'INFO' => 'INFO',
    'Level' => 'Niveau',
    'Message' => 'Message',
    'Modules' => 'Modules',
    'No' => 'Non',
    'Nothing to show.' => 'Rien à montrer.',
    'Please click on the refresh button.' => 'Veuillez cliquer sur le bouton de rafraichissement.',
    'PriceObservatoryCR' => 'PriceObservatoryCR',
    'Product item' => 'Produit',
    'Refresh log' => 'Rafraichir le log',
    'SUCCESS' => 'SUCCES',
    'Save' => 'Sauvegarder',
    'WARNING' => 'AVERTISSEMENT',
    'XML' => 'XML',
    'Yes' => 'Oui',
);
